# multienty

./: .gitignore  README.md  README.zh.md  pom.xml
multienty-admin/: pom.xml
multienty-admin/src/main/java/com/chia/multienty/boot/admin/: MultientyAdminApplication.java
multienty-core/: pom.xml
multienty-core-infra/: pom.xml
multienty-core/src/main/java/com/chia/multienty/core/algorithm/: MultiTenantAlgorithmFactory.java  MultientyAlgorithmFactory.java
multienty-core/src/main/java/com/chia/multienty/core/annotation/: Cached.java  CachedMethod.java  LogMetaId.java  MultiWebLog.java  RetryOnDistributedLockGetFailure.java  RetryOnOptimisticLockUpdateFailure.java  ValidateHeader.java  WebLog.java
multienty-core/src/main/java/com/chia/multienty/core/aspect/: CachedAspect.java  CachedMethodAspect.java  HeaderValidationAspect.java  MultiWebLogAspect.java  RabbitTemplateTransactionAspect.java  RetryOnDistributedLockGetFailureAspect.java  RetryOnOptimisticLockingFailureAspect.java  WebLogAspect.java
multienty-core/src/main/java/com/chia/multienty/core/config/: AsyncConfig.java  FileUploadConfiguration.java  IdWorkerConfiguration.java  JacksonBeanSerializerModifier.java  JacksonConfig.java  KutaDynamicDataSourceConfig.java  KutaDynamicPropertiesConfig.java  MTReferenceConfiguration.java  MultientyServletContextListener.java  MybatisPlusConfig.java  WebFluxConfiguration.java
multienty-core/src/main/java/com/chia/multienty/core/controller/: AppController.java  AppInstanceController.java  CalendarController.java  ChineseCityController.java  CodeGenerateController.java  CodeGeneratorController.java  ComponentController.java  ConfigController.java  DictController.java  EnvironmentController.java  FileController.java  JsonConfigController.java  LabelController.java  MenuController.java  NacosController.java  NoticeController.java  NumController.java  OauthAccessTokenController.java  OauthClientDetailsController.java  OauthRefreshTokenController.java  PermissionController.java  PluginContractController.java  PluginController.java  PluginDependencyController.java  PluginPriceStrategyController.java  PluginResController.java  PluginStatController.java  RabbitLogController.java  RoleController.java  RolePermissionController.java  SchedulingJobController.java  SecretAuthController.java  SettingController.java  SqlGenerateController.java  TenantController.java  TenantRoleController.java  TenantSecretController.java  TenantSubAccountController.java  TenantSubAccountRoleController.java  UploadedFileController.java  (+15 more)
multienty-core/src/main/java/com/chia/multienty/core/exception/: AuthenticationFailedException.java  BaseException.java  DistributedLockGetException.java  HttpException.java  InvalidJwtAuthenticationException.java  KutaRuntimeException.java  OptimisticLockUpdateFailureException.java
multienty-core/src/main/java/com/chia/multienty/core/filter/: MultiTenantFilter.java
multienty-core/src/main/java/com/chia/multienty/core/handler/: GlobalExceptionHandler.java  KutaMetaObjectHandler.java  ReactiveGlobalExceptionHandler.java
multienty-core/src/main/resources/mapper/: AppInstanceMapper.xml  AppMapper.xml  NoticeMapper.xml  NumMapper.xml  OauthAccessTokenMapper.xml  OauthClientDetailsMapper.xml  OauthRefreshTokenMapper.xml  PermissionMapper.xml  PluginContractMapper.xml  PluginDependencyMapper.xml  PluginMapper.xml  PluginPriceStrategyMapper.xml  PluginResMapper.xml  PluginStatMapper.xml  RabbitLogMapper.xml  RolePermissionMapper.xml  SchedulingJobMapper.xml  SecretAuthMapper.xml  TenantSecretMapper.xml  TenantSubAccountRoleMapper.xml  UploadedFileMapper.xml  UserRoleMapper.xml  WechatAppMapper.xml  WechatBetaMppAuthAuditMapper.xml  WechatBetaMppRegisterAuditMapper.xml  WechatMppAuthTaskMapper.xml  WechatMppCodeAuditMapper.xml  WechatMppRegisterAuditMapper.xml  WechatMppTemplateMapper.xml  WechatPayMapper.xml  WordMapper.xml
multienty-core/src/main/resources/templates/: controller.java.ftl  service.java.ftl  serviceImpl.java.ftl
multienty-core/src/main/resources/templates/parameter/: entity_delete_parameter.java.ftl  entity_disable_parameter.java.ftl  entity_enable_parameter.java.ftl  entity_get_parameter.java.ftl  entity_page_get_parameter.java.ftl  entity_save_parameter.java.ftl  entity_update_parameter.java.ftl
multienty-core/src/main/resources/templates/vue/: apis.js.ftl  editor.vue.ftl  index.vue.ftl
multienty-core/src/test/java/com/chia/multienty/core/: RegexTest.java
multienty-gateway/: pom.xml
multienty-gateway/src/main/java/com/chia/multienty/gateway/: GatewayApplication.java  MultientyGatewayApplication.java
multienty-gateway/src/main/resources/: bootstrap.yml.sample  logback-spring.xml
multienty-generator/: pom.xml
multienty-generator/src/main/java/com/chia/multienty/generator/: MultiTenantGeneratorApplication.java  MultientyGeneratorApplication.java
multienty-generator/src/main/resources/: application.yml  bootstrap.yml.sample
multienty-generator/src/test/java/com/chia/multienty/generator/: NacosServiceImplTest.java
multienty-plugin/multienty-plugin-ai/: pom.xml
multienty-plugin/multienty-plugin-ai/multienty-plugin-ai-core/: pom.xml
multienty-plugin/multienty-plugin-ai/multienty-plugin-ai-ocr/: pom.xml
multienty-plugin/multienty-plugin-sms/: pom.xml
multienty-plugin/multienty-plugin-sms/multienty-plugin-sms-core/: pom.xml
multienty-plugin/multienty-plugin-sms/multienty-plugin-sms-tencent/: pom.xml
multienty-spring-boot-starter/: pom.xml
multienty-wechat-third-party/: pom.xml
multienty-wechat-third-party/src/main/resources/db/migration/sharding/wechat/: V1.0.0__init_ddl.sql  V1.0.1__create_undo_ddl.sql  V1.0.2__add_nick_name_ddl.sql  V1.0.3__alter_register_audit_ddl.sql  V1.0.4__add_auth_audit_ddl.sql  V1.0.5__alter_register_mpp_ddl.sql  V1.0.6__add_beta_mini_program_ddl.sql  V1.0.7__alter_beta_program_ddl.sql  V1.0.8__alter_wechat_app_ddl.sql  V1.0.9__alter_wechat_app_auth_code_ddl.sql  V1.1.0__alter_wechat_app_realname_ddl.sql  V1.1.1__alter_wechat_app_pay_ddl.sql  V1.1.2__add_wechat_pay_program_id_ddl.sql
(+1077 files in other folders)
